<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Activate your account</title>
  <style>:root {
  color-scheme: light dark;
}
.hover-bg-_6419E6-80:hover {
  background-color: rgb(100 25 230 / 0.8) !important;
}
.hover-text-decoration-underline:hover {
  text-decoration: underline;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-8 {
    line-height: 32px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      Please confirm your email to activate your account.
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Activate your account" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://localhost:3000/" style="display: flex; flex-shrink: 0; align-items: center; justify-content: flex-start; gap: 8px">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 48px; width: 48px; color: #6419E6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"></path>
                  </svg>
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <p>Hello,</p>
                      <p class="sm-leading-8" style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                        {{name}}.
                      </p>
                      <p style="margin: 0; margin-bottom: 24px">
                        In order to confirm your email and activate your account, please click the button bellow:
                      </p>
                      <div style="line-height: 100%">
                        <a href="{{url}}" class="hover-bg-_6419E6-80" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #6419E6; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                          <!--[if mso]>
                            <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                          <![endif]-->
                          <span style="mso-text-raise: 16px">Activate Account &rarr;</span>
                          <!--[if mso]>
                            <i style="letter-spacing: 24px">&#8202;</i>
                          <![endif]-->
                        </a>
                      </div>
                      <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px; font-size: 14px">
                        If you didn't sign up for Bill Tracker, you can safely ignore this email. If you
                        wish to sign up for Bill Tracker, please visit our
                        website!
                      </p>
                      <p style="margin: 0; margin-bottom: 16px; font-size: 14px">
                        Thanks, <br>The Bill Tracker Team
                      </p>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                      <p style="margin: 0; margin-bottom: 16px; text-transform: uppercase">Bill Tracker</p>
                      <p style="margin: 0; font-style: italic">
                        Let's get your bills straightened out!
                      </p>
                      <p style="cursor: default">
                        <a href="https://localhost:3000/" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">Website</a>
                        &bull;
                        <a href="https://github.com/saguirre/bill-tracker" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">Github</a>
                        &bull;
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
